<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Credits</title>
</head>

<body>
  <main>
        <div class="text">
            <h1>Thank you for using ReplitRPC!</h1>
            <h2>ReplitRPC was made possible by:</h2>
            <a href="https://nullified.sh">Josh (null)</a>
            <a href="https://cnnd.co.uk">Connor Dennison (cnnd)</a>
        </div>
  </main>
</body>

</html>
<script>
window.addEventListener("DOMContentLoaded", ()=>{
    document.querySelectorAll("a").forEach((e)=>{
        e.addEventListener("click", (e)=>{
            e.preventDefault();
            window.open(e.target, "_blank", {})
        })
    })
})
</script>
<style>
  @font-face {
    font-family: 'Roboto';
    src: url("Roboto-Bold.ttf");
  }

  * {
    font-family: 'Roboto', sans-serif;
    user-select: none;
    color: white;
  }

  a {
    color: #F8FAFC;
    display: grid;
    margin-top: 5px;
    margin-bottom: 5px;
  }

  :root {
    width: 100%;
    height: 100%;
  }

  body {
    margin: 0;
    width: 100%;
    height: 100%;
	-webkit-app-region: drag;
  }

  main {
    background: #0F172A;
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
  }

  .text {
    margin: 25px;
    height: calc( 100% - 50px);
    width: calc( 100% - 50px);
    max-width: 850px;
  }
</style>